spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
#Database
database1.datasource.url=jdbc:postgresql://localhost:5432/testdb
database1.datasource.username=postgres
database1.datasource.password=1
database1.datasource.driver-class-name=org.postgresql.Driver

database2.datasource.url=jdbc:postgresql://localhost:5432/testdb2
database2.datasource.username=postgres
database2.datasource.password=1
database2.datasource.driver-class-name=org.postgresql.Driver
